{
  "name": "ts-ax-react-homepage",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "node scripts/build.cjs",
    "check": "node scripts/check.cjs && node scripts/check-slides.cjs && node scripts/check-measurement.cjs && node scripts/check-org-map.cjs && node scripts/check-websites.cjs && node scripts/check-navigation.cjs && node scripts/check-law-mapping.cjs && node scripts/check-document.cjs && node scripts/check-proposals.cjs && node scripts/check-reading.cjs && node scripts/check-revision47.cjs && node scripts/check-delivery47.cjs && node scripts/check-advanced47.cjs && node scripts/check-institution-media.cjs && node scripts/check-associations.cjs && node scripts/check-proposal-links.cjs && node scripts/check-composition.cjs && node scripts/check-generated-visuals.cjs && node scripts/check-drt-assurance.cjs && node scripts/check-detailed-visuals47.cjs && node scripts/check-department-documents.cjs && node scripts/check-research-library.cjs",
    "test": "npm run build && npm run check",
    "preview": "node scripts/preview.cjs",
    "check:map-browser": "node scripts/check-org-map-browser.cjs",
    "check:websites-browser": "node scripts/check-websites-browser.cjs",
    "check:navigation-browser": "node scripts/check-navigation-browser.cjs",
    "check:law-browser": "node scripts/check-law-mapping-browser.cjs",
    "check:document-browser": "node scripts/check-document-browser.cjs",
    "check:proposals-browser": "node scripts/check-proposals-browser.cjs",
    "check:reading-browser": "node scripts/check-reading-browser.cjs",
    "check:revision47-browser": "node scripts/check-revision47-browser.cjs",
    "check:delivery47-browser": "node scripts/check-delivery47-browser.cjs",
    "check:advanced47-browser": "node scripts/check-advanced47-browser.cjs",
    "check:proposal-links-browser": "node scripts/check-proposal-links-browser.cjs",
    "check:composition-browser": "node scripts/check-composition-browser.cjs",
    "check:generated-browser": "node scripts/check-generated-visuals-browser.cjs",
    "check:documents-browser": "node scripts/check-department-documents-browser.cjs",
    "check:research-browser": "node scripts/check-research-library-browser.cjs"
  },
  "dependencies": {
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "lucide-react": "0.468.0"
  },
  "devDependencies": {
    "esbuild": "0.25.12"
  },
  "engines": {
    "node": ">=22"
  }
}
